<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Мое резюме</title>
	</head>
	<body>
		<div id='header'>
			<h1>Екатерина Рыбкина</h1>
			<h2>Программист</h2>
			<p>
				Почта <a href="kate14kate@mail.ru">kate14kate@mail.ru</a>
				Мой сайт <a href="https://ru.wikipedia.org/wiki">здесь</a>
			</p>
		</div>

		<div id='main'>
			Короткий вводный текст.
			<h2>Опыт работы</h2>
			В первой компании я научился вот этому:
				<ul>
					<li>Один</li>
					<li>Два</li>
				</ul>
			Во второй компании я научился вот такому:
				<ul>
					<li>Один</li>
					<li>Два</li>
				</ul>
			<h2>Образование</h2>
				<ul>
					<li>Один</li>
					<li>Два</li>
				</ul>
			<h2>Другие навыки и увлечения</h2>
				<ul>
					<li>Один</li>
					<li>Два</li>
				</ul>	
		</div>

		<div id='footer'>
			Екатерина Рыбкина<br>
			Улица Вязов, 23, Москва, Россия 78886665544, kate14kate@mail.ru
		</div>
	</body>
</html>
